# InSightTest

app/: build.gradle
app/src/androidTest/java/com/example/insighttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insighttest/: InsightPhoto.java  InsightPhotoAdapter.java  InsightPhotoEndpoint.java  InsightPhotoVMFactory.java  InsightPhotoViewModel.java  InsightRepository.java  InsightResponse.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/insighttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
